DB_CONNECTION_STRING = "mongodb+srv://tomduany:tomtom123@cluster0.c6lcv.mongodb.net/MOBILETORNADO?retryWrites=true&w=majority"
PORT = 3000
JWT_KEY=re459fmrflfksadf43782t7823gf3n7382hf
TOKEN_EXP_TIME=1